<!DOCTYPE html>
<html>
    <head>
        <title>
            Ahmad's Website
        </title>
        <style>
                @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');
                @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
                @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
                html,body{
                    height: 100%;
                    width: 100%;
                    margin: 0px;
                    padding: 0px;
                    overflow-x: hidden;
                }
                .main{
                    font-family: "Open Sans",sans-serif;
                    background-color: rgb(255, 255, 255);
                }
                .banner{
                    text-align: center;
                    background: url(New\ Project.png);
                    background-size: cover;
                    height: 500px;
                    font-size: 80px;
                    color: rgb(107, 107, 107);
                    margin-top: -11px;
                    margin-left: -11px;
                    margin-right: -11px;
                    
                }
                .heading{
                    position: relative;
                    left:-200px;
                }
                .subheading{
                    font-size: 30px;
                    position: relative;
                    left:-180px;
                    top:10px;
                    background-image: linear-gradient(to top right,rgb(247, 57, 89),rgb(117, 0, 212));
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                }

                .menubar{
                    height: 125px;
                    font-size:35px ;
                    background-color: rgb(0, 0, 0);
                    color: rgb(255, 255, 255);
                    margin-top: -11px;
                    margin-left: -11px;
                    margin-right: -11px;
                    padding-top:10px ;
                    padding-left: 25px;
                    
                }
                .menut{
             
                    text-decoration: none;
                    color: rgb(255, 255, 255);
                    font-size: 20px;
                    font-weight: 10;
                    position: relative;
                    top: -50px;
                    right: 60px;
                    transition: 2s;
                }
                .menud{
                    text-align: center;
                    color: rgb(255, 255, 255);
                    text-decoration: none;
                    position: relative;
                    bottom: 5px;
                }
                .namew{
                    font-family: 'Open Sans', sans-serif;
                    position: relative;bottom: 34px;
                    background-image: linear-gradient(to top right, rgb(140, 0, 255), rgb(255, 19, 235), rgb(255, 0, 98));
                     letter-spacing: .2px;
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                }
                .menut::after{
                    content: "";
                    position: absolute;
                    background-color: rgb(255, 0, 98);
                    height: 4px;
                    width: 0%;
                    bottom: -5px;
                    left: 0;
                }
                .menut:hover:after,
                .menut:focus:after{
                    width: 100%;
                    color:rgb(255, 0, 98) ;
                    transition: .5s;

                }
                .menut:hover,
                .menut:focus{
                    color:rgb(255, 0, 98) ;
                    transition: .5s;

                }
                .friendsbtn{
                    position: relative;
                    top: -100px;
                    float: right;
                    left: -50px;
                    background-image: linear-gradient(to top right,rgb(247, 57, 89),rgb(117, 0, 212));
                    margin: -5px;
                    text-decoration: none;
                    color: white;
                    border-radius: 10px;
                    font-size: 25px;
                    width: 150px;
                    height: 50px;
                    text-align: center;
                }
                .friendst{
                    position: relative;
                    top: -16px;
                }
                .friendsbtn:hover,.friendsbtn:focus{
                    color: rgb(255, 0, 98);
                    background-image: linear-gradient(rgb(0, 0, 0),rgb(0, 0, 0));
                    border: 3px solid rgb(255, 0, 98);
                    transition: 3s;
                    margin: -10;
                }
                .about{
                    background-color: rgb(255, 255, 255);
                    color: rgb(0, 0, 0);
                    height: 900px;
                    width: 1300px;
                    margin-left: 0px;
                    margin-right: 0px;
                    margin-top: 0px;
                    padding: 5px;
                    padding-left: 25px;
                    border: 3px solid rgb(247, 57, 89);
                    border-radius: 10px;
                    
                }
                .abouth3{
                    background-image: linear-gradient(to top right,rgb(247, 57, 89),rgb(117, 0, 212));
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                    position: relative;
                    right: -100px;
                    top: 20px;
                    font-size: 50px;
                    color: rgb(247, 57, 89);
                    text-decoration:underline;

                }
                .abouth3::after{
                    content: "";
                    position: absolute;
                    background-color: rgb(255, 0, 98);
                    height: 4px;
                    width: 265px;
                    bottom: -5px;
                    left: -5px;
                }
                .aboutp{
                    position: relative;
                    right: -15px;
                    top: 15px;
                    font-size: 25px;
                    
                    
                }
                .readm{
                    font-size: 30px;
                    background-image: linear-gradient(to top right,rgb(247, 57, 89),rgb(117, 0, 212));
                    color: white;
                    text-decoration: none;
                    text-align: center;
                    width: 200px;
                    height: 50px;
                    position: relative;
                    right: -80px;
                    top: 20px;
                    border-radius: 5px;
                }
                .readm:hover,.readm:focus{
                    color: rgb(255, 0, 98);
                    background-image: linear-gradient(rgb(0, 0, 0),rgb(0, 0, 0));
                    border: 3px solid rgb(255, 0, 98);
                    border-radius: 5px;
                    transition: 3s;
                }
                .works{
                    background-color: rgb(255, 255, 255);
                    color: rgb(0, 0, 0);
                    height: 600px;
                    width: 1306px;
                    margin-left: -10px;
                    margin-right: -10px;
                    padding-left: 25px;
                    padding-top: 5px;
                    border: 3px solid rgb(247, 57, 89);
                    border-radius: 10px;
                }
                .workh3{
                    background-image: linear-gradient(to top right,rgb(247, 57, 89),rgb(117, 0, 212));
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                    position: relative;
                    right: -100px;
                    top: 20px;
                    font-size: 50px;
                    color: rgb(247, 57, 89);
                    text-decoration:underline;
                }
                .workh3::after{
                    content: "";
                    position: absolute;
                    background-color: rgb(255, 0, 98);
                    height: 4px;
                    width: 150px;
                    bottom: -5px;
                    left: -5px;
                }
                .workm{
                    font-size: 30px;
                    background-image: linear-gradient(to top right,rgb(247, 57, 89),rgb(117, 0, 212));
                    color: white;
                    text-decoration: none;
                    text-align: center;
                    width: 200px;
                    height: 50px;
                    position: relative;
                    right: -80px;
                    top: 20px;
                    border-radius: 5px;

                }
                .workm:hover,.workm:focus{
                    color: rgb(255, 0, 98);
                    background-image: linear-gradient(rgb(255, 255, 255),rgb(255, 255, 255));
                    border: 3px solid rgb(255, 0, 98);
                    border-radius: 5px;
                    transition: 3s;
                }
                .readmb{
                    text-decoration: none;position: relative; top: 5px;color: white;
                }
                .readmb:hover,.readm:focus{
                    color: rgb(255, 0, 98);
                    background-image: linear-gradient(rgb(0, 0, 0),rgb(0, 0, 0));
                    transition: 3s;
                }
                .workb{
                    text-decoration: none;position: relative; top: 5px;color: rgb(255, 255, 255);
                }
                .workb:hover,.workb:focus{
                    color: rgb(255, 0, 98);
                    background-image: linear-gradient(rgb(255, 255, 255),rgb(255, 255, 255));
                    transition: 3s;
                }
                .aboutbg{
                    background-color: black;
                    margin-top: -10px;
                    margin-left: -10px;
                    padding:10px ;
                    padding-right: 15px;
                    padding-left: 16px;
                }
                .workbg{
                    background-color: rgb(255, 255, 255);
                    padding-left:20px ;
                    padding-right: 15px;
                    padding-top: 8px;
                    margin-top: 0px;
                    margin-left: -5px;
                    height: 630px;
                }

                .imgme{
                    float: right;
                    height: 30%;
                    width: 30%;
                    position: relative;
                    top: -550px;
                    left: -80px;
                    border: 5px solid rgb(0, 255, 136);
                    border-radius: 10px;
                }
                .nerf1{
                    height: 30%;
                    width: 30%;
                    border-radius: 20px;
                    margin: 20px;

                    
                }
                .creditsbg{
                    background-color: rgb(247, 57, 89);
                    margin-top: 0px;
                    margin-left: -10px;
                    padding:10px ;
                    padding-right: 15px;
                    padding-left: 16px;
                }
                .credits{
                    background-color: rgb(247, 57, 89);
                    color: white;
                    height: 200px;
                    width: 1300px;
                    margin-left: 0px;
                    margin-right: 0px;
                    margin-top: 0px;
                    padding: 5px;
                    padding-left: 25px;
                    border: 3px solid rgb(255, 255, 255);
                    border-radius: 10px;
                }
                .creditsh3{
                    position: relative;
                    right: -100px;
                    top: -40px;
                    font-size: 35px;
                    color: rgb(255, 255, 255);
                    text-decoration:underline;
                }
                .creditsp{
                    position: relative;
                    right: -15px;
                    top: -50px;
                    font-size: 25px;
                }
                .menuth{
                    text-decoration: none;
                    color: rgb(255, 0, 98);
                    font-size: 20px;
                    font-weight: 10;
                    position: relative;
                    top: -50px;
                    right: 60px;
                    transition: 2s;
                }
           
        </style>
    </head>
    <body class="main">
        <div class="menubar">
            <p class="namew">
                AHMAD'S WEB
            </p>
            <a href="secretpass.html" class="friendsbtn"><p class="friendst">SECRET</p></a>
            <div class="menud">
            <a href="index.html"class="menut">HOME</a>
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <a href="About.html" class="menut">ABOUT ME</a>
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <a href="Works.html"class="menut">MY WORKS</a>
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <a href="how i got.html"class="menut">HOW I GOT INTO CODING</a>
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <a href=""class="menuth">MY DREAM</a>
            
            </div>
        </div>
        <div class="aboutbg">
        <div class="about">
            <h3 class="abouth3">My Dream</h3>
            <p class="aboutp">
                I live in a border edge normal family so i dont have the best <br>
                facilities but i still want to be succesfull in life. it is <br>
                realy hard for people like me to advance in software knowledge <br>
                as our parents and people around us think we are crazy doing this and <br>
                always demotivate us saying that this is usless and a crazy thing <br>
                to do. i know people who laughed at me when i said that most <br>
                jobs will be taken over by ai, they told me i have a problem, <br>
                but they dont know that sofware coding or other software <br>
                jobs are gonna be some of the only jobs available in future due <br>
                to the growth of ai and machine learning. soon ai can do most <br>
                things that humans do. Like, have you seen open ai's SORA and <br>
                DALL-E. if not go look it up<br> <br>
                Artificial intelligence (AI) could replace the equivalent of <br>
                300 million full-time jobs, a report by investment bank Goldman <br>
                Sachs says. It could replace a quarter of work tasks in the US and <br>
                Europe but may also mean new jobs and a productivity boom.(source:Nexford University)<br><br>
                A study by Gartner predicts that AI will create more <br>
                "programming" jobs than it replaces by 2025.(source:'relevant.software')
            </p>
            <div class="imgmed">
                <img class="imgme"src="https://c.pxhere.com/photos/fe/20/close_up_coffee_colleagues_conference_coworker_desk_devices_digital-1531461.jpg!d" srcset="https://c.pxhere.com/photos/fe/20/close_up_coffee_colleagues_conference_coworker_desk_devices_digital-1531461.jpg!d" alt="product, job, technology, software engineering, laptop, learning, electronic device, business, employment, white collar worker, computer, website, businessperson, collaboration, Free Images In PxHere" alt="My Photo">
            </div>
            </div>
        </div>
        <div class="creditsbg">
            <div class="credits">
                <h3 class="creditsh3">Credits:-</h3>
                <p class="creditsp">
                    &nbsp&nbsp&nbsp&nbspWebsite:-Ahmad Bin Sameer Palakkathodi <br>
                    &nbsp&nbsp&nbsp&nbspBanner image:-<a href="https://www.freepik.com/free-vector/modern-grey-banners_1209281.htm#query=black%20white%20banner&position=0&from_view=keyword&track=ais" target="_blank" style="text-decoration: none;color: rgb(0, 255, 170);">Image by Harryarts on Freepik</a><br>
                    &nbsp&nbsp&nbsp&nbspPhoto of Coding:- Photo by <a href="https://unsplash.com/@ilyapavlov?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash" style="text-decoration: none;color: rgb(0, 255, 170);">Ilya Pavlov</a> on <a href="https://unsplash.com/photos/monitor-showing-java-programming-OqtafYT5kTw?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash" style="text-decoration: none;color: rgb(0, 255, 170);">Unsplash</a>
  
                </p>
                
            </div>
        </div>

        
        
    </body>
</html>